{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "declaration": true,
    "jsx": "react-jsx"
  },
  "files": [
    "src/index.ts"
  ]
}
